"""
Задача 3
Исследуйте, какие характеристики недвижимости влияют на стоимость недвижимости,
с применением не менее 5 диаграмм из урока.
Анализ сделайте в формате storytelling: дополнить каждый график письменными выводами и наблюдениями.
"""

"""
Файл kc-house-data.csv имеет следующие данные:
id - Уникальный ID для каждого дома.
date - Дата продажи дома.
price - Стоимость продажи дома.
bedrooms - Кол-во спален.
bathrooms - Кол-во ванных комнат (0.5 - туалет без душа).
sqft_living - Кв. метры жилые.
sqft_lot - Кв. метры общие.
floors - Кол-во этажей.
waterfront - Есть набержная или нет.
view - Значение от 0 до 4 насколько хороший вид.
condition - Значение от 1 до 5 насколько хорошее состояние.
grade - Значение от 1 до 13, где 1-3 плохая  конструкция здания и дизайн, 7 - средний уровень конструкции и дизайна,  
11-13 - высокое качество конструкции и дизайна.
sqft_above - Кв. метры дома, которые находятся выше земли.
sqft_basement - Кв. метры дома, которые находятся ниже земли.
yr_built - Год постройки дома.
yr_renovated - Год ремонта дома.
zipcode - Индекс.
lat - Широта.
long - Долгота.
sqft_living15 - Кв. метры жилой площади у 15 соседей.
sqft_lot15 - Кв. метры общей площади у 15 соседей.
"""
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import folium

# зависимость между стоимостью недвижимости и количеством спален
df = pd.read_csv('kc-house-data.csv', encoding='1251')
print(df.info())

sns.boxplot(x='bedrooms', y='price', data=df)
plt.title('Зависимость стоимости от количества спален')
plt.xlabel('Количество спален')
plt.ylabel('Стоимость')
plt.show()
"""
На графике видно, что стоимость недвижимости растет с увеличением количества спален. 
Однако, есть некоторые выбросы, где недвижимость с большим количеством спален имеет низкую стоимость. 
Возможно, это связано с другими факторами, такими как общая площадь или состояние дома. Удаленность от береговой линии. 
Или близость к береговой линии.
"""

# Зависимость стоимости недвижимости от количества ванных комнат.
sns.boxplot(x='bathrooms', y='price', data=df)
plt.title('Зависимость стоимости от количества ванных комнат')
plt.xlabel('Количество ванных комнат')
plt.ylabel('Стоимость')
plt.show()
"""
На данном графике также видно, что стоимость недвижимости растет с увеличением количества ванных комнат. 
Однако, стоит отметить, что при количестве ванных комнат больше 5, стоимость недвижимости не сильно меняется. 
Возможно, после определенного количества ванных комнат, другие факторы начинают играть более 
значимую роль в определении стоимости.
"""

# Зависимость стоимости недвижимости от площади жилых помещений
sns.scatterplot(x='sqft_living', y='price', data=df)
plt.title('Зависимость стоимости от площади жилых помещений')
plt.xlabel('Площадь жилых помещений (кв. м)')
plt.ylabel('Стоимость')
plt.show()
"""
На данном графике видно, что стоимость недвижимости сильно коррелирует с площадью жилых помещений. 
Чем больше площадь, тем выше стоимость. Однако, есть некоторые выбросы, где недвижимость с большой площадью 
имеет высокую стоимость. Возможно, здесь также играют роль другие факторы, такие как количество спален или этажность.
"""

# Зависимость стоимости недвижимости от количества этажей
sns.boxplot(x='floors', y='price', data=df)
plt.title('Зависимость стоимости от количества этажей')
plt.xlabel('Количество этажей')
plt.ylabel('Стоимость')
plt.show()
